language: python
python:
  - 3.11
install:
  - pip install -r requirements.txt
  - pip install -r requirements-development.txt
script:
  - flake8 .
  - pylint --recursive=y .
  - cd tests && coverage run test_runner.py
  - coverage report -m