language: python
python:
  - 3.8
install:
  - pip install -r requirements.txt
  - pip install -r requirements-development.txt
script:
  - flake8 .
  - pylint --recursive=y .
  - coverage run tests/test_runner.py
  - coverage report -m