[isort]
profile = black
[flake8]
ignore = W503,E122,E203
max-line-length = 99
[pylint.FORMAT]
max-args = 6
max-returns = 7
max-branches = 13
[pylint.'MESSAGES CONTROL']
disable = too-few-public-methods,too-many-public-methods