[isort]
profile = black
[flake8]
ignore = W503,E122,E203
max-line-length = 99
per-file-ignores = __init__.py:F401
[pylint.FORMAT]
max-args = 6
max-returns = 7
max-attributes = 10
[pylint.'MESSAGES CONTROL']
disable = too-few-public-methods,too-many-public-methods,import-error,pointless-statement